@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color:#000;
}

body {
    background-color: #3a86ff;
}

.main-title-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
}

#main-title {
    color: #dee2e6;
}

.input-div {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.activable {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    height: 2rem;
    width: 30rem;
}

.input-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 4px solid #dee2e6;
}

.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.2rem;
    background-color: #dee2e6;
    padding: 3px;
    border: 1px solid #000;
}

#eng-img, #sk-img {
    height: 1.5rem;
    cursor: pointer;
}

#inp {
    width: 30rem;
    height: 1.5rem;
    border: 1px solid #0077b6;
}

#submit-btn {
    cursor: pointer;
    border: 1px solid #000;
    background: #dee2e6;
    color: #000;
    padding: 0.5rem;
}

.results-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-mess-div {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

#err-mess {
    color: red;
}

.upper-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.wrapper-metar {
    display: flex;
    flex-direction: column;
    width: 22rem;
    height: 20rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrapper-taf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.title-div, .data-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #dee2e6;
}

.title-div {
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: #023e8a;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title-par {
    text-align: center;
    color: #dee2e6;
}

.data-div {
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.data-par {
    width: 90%;
    color: #000;
}

.darker {
    background-color: #e9c46a;
}

.comp-div {
    width: 10rem;
    height: 10rem;
    border: 3px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center 
}

.comp-west, .comp-north, .comp-east, .comp-south {
    position: relative;
    font-size: 2rem;
}

.comp-north {
    top: -50px;
    left: 35px;
}
  
.comp-east {
    right: -70px;
}
  
.comp-south {
    bottom: -55px;
    right: 5px;
}
  
.comp-west {
    left: -80px;
}

.val {
    position: relative;
    right: 40px;
    bottom: 17px;
    width: 2px;
    height: 35px;
    background-color: red;
    transform-origin: bottom center;
}

.skies {
    width: 6rem;
    height: 6rem;
    margin-bottom: 10px;
}

.icon {
  width: 5rem;
}

.temp-div, .dew-div {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.dew-div {
    margin-right: 10px;
}
/*Mobilné telefóny*/
@media (max-width: 768px) { 
    #main-title {
        font-size: 1rem;
    }

    .activable {
        width: 15rem;
        justify-content: space-between;
    }

    .data-div {
        height: 60%;
    }

    .data-par {
        width: 20rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #submit-btn {
        width: 7rem;
        padding: 0.3rem
    }

    #inp {
        width: 15rem;
    }

    .wrapper-taf {
        flex-direction: column;
        margin-bottom: 1rem;
        width: 20rem;
    }
}

